.titolo
{
	text-align: center;
	font-family: '';
}

.titoloParagrafo
{
	text-align: center;
	position: fixed;
}

.testoCentrato
{
	text-align: center;
}

.bannerSx
{
	height: 80%;
	width: 350px;
	background-color: #BE25BE;
	color: white;
	text-align: center;
	padding: 20px;
	position: fixed;
	left: 80px;
	top: 80px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.bannerDx
{
	height: 80%;
	width: 350px;
	background-color: #BE25BE;
	color: white;
	text-align: center;
	padding: 20px;
	position: fixed;
	right: 80px;
	top: 80px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.paragrafo
{
	height: 40%;
	overflow: hidden;
	width: 700px;
	background-color: cyan;
	color: black;
	text-align: center;
	word-wrap: break-word;
	border: 590px;
	padding: 20px;
	position: fixed;
	left: 590px; /*1920/2-width/2*/ /*960-350-20*/ /*20 pixel di errore*/
	top: 300px;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.foto
{
	
}