<!DOCTYPE html>
<html>

<head>
	<!-- Riferimento alla pagina javascript-->
	<script src="sitoweb.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
	<h1 class="titolo">La storia dei meme</h1>
	<div class="d-none d-md-block bannerSx"></div>
	</div>
	<div class="testoCentrato">
		<h2>Che cos'è un meme?</h2>
		<br>
		<p>Un meme è un elemento culturale il quale è stato globalizzato con l'avvento di internet.
			<br>Può essere proposto sottoforma digitale come immagini, video e testi oppure nel quotidiano come gesti e
			frasi.
			<br>Il termine meme è stato ufficializzato nel 1976 con il libro 'Il gene egoista' scritto da Richard
			Dawkins,<br>descrivendo quest'ultimi come base per l'evoluzione culturale umana.
		</p>
	</div>

	<div class="bannerDx d-none d-md-block"></div>

	<!-- <div id="output"></div> -->

	<div>
		<div class="paragrafo">
			<h1 class="provaMeme" id="memeNome"></h1>
			<br>
			<p class="provaMeme2" id="memeDescrizione"></p>
			<img id="memeImmagine" width="300" height="300">
		</div>
		<div class="paragrafo" id="contenitore"></div>
		<!-- <div class="paragrafo" id="output">
			<h1 class="titolo" id="outputCategoria"></h1>
			<img src="immagini\darwin.jpg" width="300" height="300">
			<br>
			<p></p>
		</div> -->
		<!-- <div class="paragrafo">
			<h1 id="outputCategoria1"></h1>
			<br>
			<p></p>
		</div> -->
	</div>
	</div>
	<!-- per visualizzare l'oggetto meme -->
	<script src="sitoweb.js"></script>
</body>

</html>